{
  "id": "custom_wallpaper_01",
  "name": "My Custom Animated Wallpaper",
  "type": "watchface",
  "url": "https://metekraly3808.github.io/my-watchface/pipboy2Bpipgirl-234311-f9086b2335.bin",
  "version": "1.0"
}
